apiVersion: sectigo.com/v1
kind: SectigoOperator
metadata:
  name: sectigo-operator-resource1
spec:
  domain: app1.trianzcloud.com  
  secretName: my-secret-1  

  sectigo_cert_type: ssl
  sectigo_cm_base_url: https://cert-manager.com/
  sectigo_cm_org_id: 9941
  sectigo_ssl_cert_file_path: /etc/ssl/  
  sectigo_ssl_cert_file_name: sectigo-ssl-a  
  sectigo_force: false  
  sectigo_ssl_cert_type: 248  
  sectigo_ssl_cert_validity: 365  
  sectigo_ssl_cert_custom_fields: []  
  sectigo_ssl_cert_external_requester: 
  sectigo_ssl_cert_comments: Test Comments  
  sectigo_ssl_cert_num_servers: 0 
  sectigo_ssl_cert_server_type: -1  
  sectigo_ssl_cert_subject_alt_names: app1.trianzcloud.com,app2.trianzcloud.com  
  sectigo_ssl_cert_format_type: X509CO  
  sectigo_max_timeout: 600  
  sectigo_loop_period: 30  
  sectigo_expiry_window: 7 
  sectigo_auto_renew: true

  sectigo_csr_domain                      : trianzcloud.com
  sectigo_csr_country                     : US
  sectigo_csr_state                       : CC
  sectigo_csr_location                    : BLR
  sectigo_csr_organization                : MYORG
  sectigo_csr_organization_unit           : MYORG_UNIT
  sectigo_csr_email_address               : aditya.bhangle@trianzcloud.com
  sectigo_csr_key_algo                    : RSA
  sectigo_csr_key_size                    : 2048
