apiVersion: apps/v1
kind: Deployment
metadata:
  name: sectigok8soperator
  labels:
    app: sectigok8soperator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sectigok8soperator
  template:
    metadata:
      labels:
        app: sectigok8soperator
    spec:
      volumes:
      - name: shared-logs 
        # emptyDir: {}
        hostPath:
          path: /etc/ssl/
      serviceAccountName: sectigok8soperator
      containers:
      - image: adi658/op3:latest
        name: sectigok8soperator
        volumeMounts:
        - name: shared-logs
          mountPath: /etc/ssl/
        env:
        - name: SECRET
          value: sectigo-secret
        - name: POD
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      - image: adi658/leaderelection:latest
        name: leaderelection
        args:
        - --election=sectigok8soperator
        - --http=0.0.0.0:4040
        volumeMounts:
        - name: shared-logs
          mountPath: /etc/ssl/